/* styles/theme.qss */

/* ── Palette ────────────────────────────────────────────────
   bg-titlebar   : #0d0d10
   bg-left       : #111113
   bg-center     : #18181c
   bg-editor     : #1e1e24
   accent        : #7c6af7
   accent-hover  : #6b5be0
   accent-pressed: #5a4bcc
   border        : #2a2a2e
   text-primary  : #e8e8f5
   text-muted    : #9090a8
   text-hint     : #5a5a6e
   ──────────────────────────────────────────────────────── */

QMainWindow {
    background-color: #111113;
}

QSplitter {
    background-color: #111113;
}

QSplitter::handle {
    background-color: #2a2a2e;
    width: 1px;
}

QWidget#leftPanel {
    background-color: #111113;
    border-right: 1px solid #2a2a2e;
}

QWidget#centerPanel {
    background-color: #18181c;
    border-right: 1px solid #2a2a2e;
}

QWidget#editorPanel {
    background-color: #1e1e24;
}

QLabel {
    color: #e8e8f5;
    background-color: transparent;
}

QLabel#sectionTitle {
    color: #5a5a6e;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 14px 14px 6px 14px;
    text-transform: uppercase;
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 0px;
}

QListWidget::item {
    color: #9090a8;
    padding: 9px 14px;
    border: none;
    border-radius: 0px;
}

QListWidget::item:hover {
    background-color: #e8e8f5;
    color: #111113;
}

QPushButton {
    background-color: transparent;
    color: #5a5a6e;
    border: 1px solid #2a2a2e;
    border-radius: 7px;
    padding: 7px 12px;
    font-size: 12px;
    text-align: center;
}

QPushButton:hover {
    background-color: #2a2a2e;
    color: #9090a8;
    border-color: #3a3a4e;
}

QPushButton:pressed {
    background-color: #222228;
}

QPushButton#primaryButton {
    background-color: #7c6af7;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #6b5be0;
}

QPushButton#primaryButton:pressed {
    background-color: #5a4bcc;
}

QLineEdit {
    background-color: transparent;
    color: #e8e8f5;
    border: none;
    border-bottom: 1px solid #2a2a2e;
    border-radius: 0px;
    padding: 12px 20px;
    font-size: 17px;
    font-weight: bold;
}

QLineEdit:focus {
    border-bottom: 1px solid #7c6af7;
}

QTextEdit {
    background-color: transparent;
    color: #9090a8;
    border: none;
    padding: 14px 20px;
    font-size: 13px;
    selection-background-color: #7c6af740;
    selection-color: #e8e8f5;
}

QTextEdit:focus {
    color: #c0c0d8;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2a2a2e;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a3a4e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    height: 0px;
}